PORT=4000
DB_CNN=mongodb+srv://dgallegos:Micontrasenaes1@cluster0.96aflaq.mongodb.net/mean-stack?retryWrites=true&w=majority
SECRET_KEY=aAYB?VnY7l}!se_382<eG;eRi"sH~3
JWT_SECRET=abd91ef99010aa22197nhas1001ooiu190AB001